{
    "name": "black-org/black-org",
    "description": "Black Org website",
    "license": "AGPL-3.0-or-later",
    "keywords": ["black", "org"],
    "homepage": "https://black-org.fr/",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-pdo_pgsql": "*",
        "api-platform/core": "^v3.4",
        "beberlei/doctrineextensions": "^v1.5",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.20",
        "erusev/parsedown": "@stable",
        "erusev/parsedown-extra": "@stable",
        "nelmio/cors-bundle": "^2.5",
        "noi/parsedown-rubytext": "@stable",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^1.33",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^2.4",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/html-sanitizer": "*",
        "symfony/mailer": "*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/ux-chartjs": "^2.21",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/yaml": "*",
        "twig/extra-bundle": "^3.13",
        "twig/intl-extra": "^3.13",
        "twig/twig": "^3.14"
    },
    "require-dev": {
        "phpstan/phpstan": "1.x",
        "phpunit/phpunit": "^9.6",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^1.61",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.2.25"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.4.*"
        }
    }
}
